<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no'>
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
    <title>PRINT A4</title>
    <link href='https://unpkg.com/tailwindcss@2.0.1/dist/tailwind.min.css' rel='stylesheet'>
</head>
<body class="bg-white">
<div id='app' class="flex flex-col" style="height: 100%;" >
    <page size="A4" class=" "  style="height: fit-content;" v-for="(rep,idj) in reporttype" >
        <table class="ml-5 flex flex-col table w-full ">
            <thead class="table-header-group w-full ">
                <tr>
                    <th>
                        <div class="flex flex-col  border-b border-black  ">
                            <div class="flex w-full mt-5 h-40 ">
                                <div class="table-column items-center w-full h-12 pt-2 text-lg font-bold text-center text-black">
                                   {{rep}}---{{idj}}/{{reporttype.length}}
                                </div>
                            </div>
                            <div class="flex w-full h-12">
                                <div class="table-column items-center w-1/5 h-12 pt-2 text-lg font-bold text-center text-black  bg-green-300 border-2 border-white">COLUMN</div>
                                <div class="table-column items-center w-1/5 h-12 pt-2 text-lg font-bold text-center text-black  bg-green-300 border-2 border-white">COLUMN</div>
                                <div class="table-column items-center w-1/5 h-12 pt-2 text-lg font-bold text-center text-black  bg-green-300 border-2 border-white">COLUMN</div>
                                <div class="table-column items-center w-1/5 h-12 pt-2 text-lg font-bold text-center text-black  bg-green-300 border-2 border-white">COLUMN</div>
                                <div class="table-column items-center w-1/5 h-12 pt-2 text-lg font-bold text-center text-black  bg-green-300 border-2 border-white">COLUMN</div>
                            </div>
                        </div>
                    </th>
                </tr>
            </thead>
            <tfoot class="table-footer-group bg-white">
                <tr>
                    <td>
                        <div class="flex w-full pt-2 bg-white footer h-40">
                            <div class="footer-content h-40 items-center w-full font-bold text-center border-t bg-white border-black text-black">FOOTER 
                            </div>
                        </div>
                    </td>
                </tr>
            </tfoot>
            <tbody class="table-row-group bg-white" >
                <tr v-for="i in 14" >
                    <td >
                        <div class="flex w-full px-5 ">
                            <div class="w-1/5 text-center">#{{i}}/{{idj}}</div>
                            <div class="w-1/5">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet, harum distinctio? Suscipit necessitatibusXXXX </div>
                            <div class="w-1/5">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet, harum distinctio? Suscipit necessitatibusXXXX </div>
                            <div class="w-1/5">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet, harum distinctio? Suscipit necessitatibusXXXX </div>
                            <div class="w-1/5">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet, harum distinctio? Suscipit necessitatibusXXXX </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <div  v-if="(idj+1) != reporttype.length" style="page-break-before: always; height:0px;"  class="bg-red-400" ></div>
    </page>
</div>	
<script type='module'>
    import Vue from 'https://unpkg.com/vue@2.6.10/dist/vue.esm.browser.min.js';
    window.vm = new Vue({
        mixins:[],
        data(){
            return { 
              reporttype:['ใบเสร็จรับเงิน','ใบกำกับภาษี','Invoice','aaa','bbb']
            }
        },
        el:'#app',
        methods:{
        },
        mounted(){
            window.print();
        }
    })	
</script>
<style>
    body {
        background: rgb(204,204,204); 
    }
    table  {
        margin-bottom: 0.5cm; 
        box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
    }
    page {
        display: block;
         margin: 0;
        /* margin: 0 auto; */
        /* position: relative; */
        /* margin-bottom: 0.5cm; */
        /* box-shadow: 0 0 0.5cm rgba(0,0,0,0.5); */
    }
    page[size="A4"] {  
        width: 21cm;
        /* height: 29.7cm; notwork */
        height: 27.7cm;
    }
    page[size="A4"][layout="landscape"] {
        width: 29.7cm;
        height: 21cm;  
    }
    page[size="A3"] {
        width: 29.7cm;
        height: 42cm;
    }
    page[size="A3"][layout="landscape"] {
        width: 42cm;
        height: 29.7cm;  
    }
    page[size="A5"] {
        width: 14.8cm;
        height: 21cm;
    }
    page[size="A5"][layout="landscape"] {
        width: 21cm;
        height: 14.8cm;  
    }

    .footer-content {
        position: relative;
    }

    @media print {
        body, page {
            margin: 0;
            box-shadow: 0;
        }
        .footer-content {
            position: fixed;
            bottom: 0;
         }
        table  {
            margin-bottom: 0;
            box-shadow: none;
        }
        .pb {
            /* page-break-inside: avoid;  */
            /* page-break-before: always; */
            page-break-after: always;
        }
    } 
    
</style>
</body>
</html>